DISCORD_TOKEN=MTAwNzYwMzExMTk5ODc5OTkwMw.GSeCcd.JiKHpbI1Oo351d9jaHlu1met1LL3bYDUpG8nQ8
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1007914884962467850/fl-iiIbbBE-VEzAtBorQexzF0AhGhBEs8fBjwlvB4zVc7aAzxyhTTNLhnIbPat3Xa53-
ETHEREUM_NODE=https://ropsten.infura.io/v3/2f23d44442364325a40ed89eb1b221dc
ADDRESS_DAO=0x346787C77d6720db91Ce140120457e20Fdd4D02c
PORT=9887
RUST_BACKTRACE=1
POLL_PERIOD=9680